spring.application.name=demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:./db/MyH2data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# "none" zabrania create/update tabel na podstawie stanu aplikacji (dynamicznie)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG
